$blue: #5F9999
$orange: #F18828
$green: #ADB675
$brown: #452222
$purple: #492B4A
$earth: #C3AE7F
*
  // border: solid 1px
  position: relative
  font-family: 圓體-繁
  color: $purple
  
html,body
  width: 100%
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $earth
  
#buylist
  display: inline-block
  padding: 20px
  border: solid 4px $purple
  background-color: #fff
  box-shadow: 0px 0px 30px rgba(0,0,0,0.2)
  // position: absolute
  // left: 50%
  // top: 50%
  // transform: translate(-50%,-50%)
  //置中用
  
h1
  padding: 10px 20px
  margin-top: -20px
  margin-left: -20px
  margin-right: -20px
  border-bottom: solid 4px $purple
  color: #fff
  background-color: $blue
  font-weight: 900
  letter-spacing: 3px
  
#items_list
  margin-top: 10px
  padding: 5px
  
.buy_item
  padding: 5px
  list-style: none
  border: solid 3px $purple
  margin-top: 10px
  font-weight: 900

  input
    width: 100px
    border: solid 3px $purple
    padding: 2px
  
  .price
    display: inline-block
    position: absolute
    padding-left: 8px
    padding-right: 8px
    right: 50px
    background-color: $earth
    &::before
      content: "$"
    
  .del_btn
    display: inline-block
    position: absolute
    padding: 0px 6px
    right: 10px
    cursor: pointer
  
  .addbtn
    cursor: pointer
    margin-left: 10px
    padding: 5px
    border: solid 3px $purple
    
  .addbtn,.del_btn
    &:hover
      background-color: $blue
      color: #fff
    
.control_panel
  padding: 20px
    
.total
  background-color: $blue
  color: #fff
  .price
    background-color: transparent